{
  "name": "@frsource/is-animated",
  "version": "1.1.10",
  "description": "Detects animated images in browser & node. Supports GIF, APNG, WebP & AVIF",
  "sideEffects": false,
  "exports": {
    "default": "./src/index.mjs",
    "types": "./dist/index.d.mts"
  },
  "main": "./src/index.mjs",
  "types": "./dist/index.d.mts",
  "module": "./src/index.mjs",
  "unpkg": "./dist/is-animated.umd.js",
  "scripts": {
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "start": "pnpm clean && concurrently \"microbundle watch -i ./src/index.mjs -o docs -f umd\" \"node ./scripts/build-docs.mjs --watch\" \"serve docs\"",
    "build": "pnpm clean && microbundle -i ./src/index.mjs -o dist -f umd --no-sourcemap && microbundle -i ./src/index.mjs -o docs -f umd && node ./scripts/build-docs.mjs && tsc --project tsconfig.json --declaration --emitDeclarationOnly && node ./scripts/postbuild.mjs",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "fix": "eslint . --fix && prettier --write .",
    "release": "semantic-release",
    "release:ci": "pnpm release --yes",
    "release:test": "pnpm release --no-git-tag-version --no-push --skip-npm",
    "clean": "pnpm rimraf dist docs",
    "test": "pnpm vitest",
    "test:ci": "pnpm vitest run --coverage",
    "coverage": "pnpm vitest --coverage"
  },
  "homepage": "https://www.frsource.org/is-animated",
  "bugs": {
    "url": "https://github.com/FRSOURCE/is-animated/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FRSOURCE/is-animated.git"
  },
  "keywords": [
    "animated",
    "animated gif",
    "animated image",
    "animated png",
    "animated webp",
    "animated avif",
    "animation",
    "apng",
    "avif",
    "gif",
    "png",
    "webp",
    "lightweight",
    "nodejs",
    "node",
    "browser"
  ],
  "author": "Jakub Freisler <jakub@frsource.org>",
  "license": "MIT",
  "devDependencies": {
    "@frsource/eslint-config": "1.85.2",
    "@frsource/prettier-config": "1.47.2",
    "@frsource/semantic-release-config": "1.116.3",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "chokidar": "^5.0.0",
    "concurrently": "^10.0.0",
    "eslint": "10.6.0",
    "fast-glob": "^3.3.3",
    "globals": "^17.0.0",
    "happy-dom": "20.10.6",
    "microbundle": "0.15.1",
    "prettier": "3.9.3",
    "rimraf": "6.1.3",
    "semantic-release": "25.0.5",
    "serve": "14.2.6",
    "shiki": "4.3.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@11.9.0",
  "files": [
    "dist",
    "src/*.mjs",
    "src/*/*.mjs",
    "package.json"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "funding": "https://buymeacoffee.com/frsource"
}
